//bubble sort: finds max at each iteration by swap adjacent pairs ..

/*******************************************************************************/

import java.util.*;
public class Main
{
    public static void bubble_sort(int arr[],int n)
    {
        for(int i=0;i<n-1;i++)
        {
            int swapFlag=0;
            for(int j=0;j<n-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int t=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=t;
                    swapFlag=1;
                }
            }
            if(swapFlag==0)
                break; // ensures no more swaps needed and arr is sorted
        }
    }
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.printf("Enter the array size: ");
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    System.out.printf("Enter the "+(i+1)+"-element: ");
		    arr[i]=sc.nextInt();
		}
		bubble_sort(arr,n);
		System.out.println("After bubble sort:");
		for(int i=0;i<n;i++)
		{
		    System.out.println((i+1)+"-element: "+arr[i]);
		}
		
	}
}
