//insertion sort: stores element  at correct position  each iteration 

/*******************************************************************************/

import java.util.*;
public class Main
{
    public static void insertion_sort(int arr[],int n)
    {
        for(int i=0;i<n;i++)
        {
            int j=i;
            while(j>0 && arr[j-1]>arr[j])
            {
                int t=arr[j-1];
                arr[j-1]=arr[j];
                arr[j]=t;
                j--;
            }
        }
    }
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.printf("Enter the array size: ");
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    System.out.printf("Enter the "+(i+1)+"-element: ");
		    arr[i]=sc.nextInt();
		}
		insertion_sort(arr,n);
		System.out.println("After insertion sort:");
		for(int i=0;i<n;i++)
		{
		    System.out.println((i+1)+"-element: "+arr[i]);
		}
		
	}
}
