//Selection sort: find min at each iteration and swap ..

/*******************************************************************************/

import java.util.*;
public class Main
{
    public static void selection_sort(int arr[],int n)
    {
        for(int i=0;i<n-1;i++)
		{
		    int min=i;
		    for(int j=i;j<n;j++)
		    {
		        if(arr[j]<arr[min])
		            min=j;
		    }
		   
		        int t=arr[i];
		        arr[i]=arr[min];
		        arr[min]=t;
		    
		}
    }
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.printf("Enter the array size: ");
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    System.out.printf("Enter the "+(i+1)+"-element: ");
		    arr[i]=sc.nextInt();
		}
		selection_sort(arr,n);
		System.out.println("After selection sort:");
		for(int i=0;i<n;i++)
		{
		    System.out.println((i+1)+"-element: "+arr[i]);
		}
		
	}
}
