    /******************************************************************************
    
    Backtrac: basics
    
    Qn. Print 1 to 5 using backtracking i.e. write the logic(here print()) after the call
    
    *******************************************************************************/
    
    public class Main
    {
        public static void recursion(int i,int n)
        {
            if(i<1)
                return ;
            recursion(i-1,n);
            System.out.println(i);
            
        }
    	public static void main(String[] args) {
    		recursion(5,5);
    	}
    }

    

    /******************************************************************************
    
    Backtrac: basics
    
    Qn. Print 5 to 1 using backtracking i.e. write the logic(here print()) after the call
    
    *******************************************************************************/
    
    public class Main
    {
        public static void recursion(int i,int n)
        {
            if(i>n)
                return ;
            recursion(i+1,n);
            System.out.println(i);
            
        }
    	public static void main(String[] args) {
    		recursion(1,5);
    	}
    }
