/******************************************************************************

    Parameterized recursion method :sum of n numbers

*******************************************************************************/

public class Main
{
    public static void sum(int i,int tot)
    {
        if(i<1)
        {
            System.out.println(tot);
            return ;
        }
        sum(i-1,tot+i);
        
    }
	public static void main(String[] args) {
		sum(5,0);
	}
}

/******************************************************************************

     functional recursion method :sum of n numbers

*******************************************************************************/

public class Main
{
    public static int sum(int n)
    {
        if(n==0)
            return 0;
        return n+sum(n-1);
    }
	public static void main(String[] args) {
		System.out.println(sum(3));
	}
}
